# projetKotlin

kotlin/app/: build.gradle.kts
kotlin/app/src/main/: AndroidManifest.xml
kotlin/app/src/main/java/com/example/project1/: AccessToken.kt  ApiService.kt  ElectricalWorkersActivity.kt  Feature.kt  FeatureAdapter.kt  LoginActivity.kt  LogoutInterface.kt  MainActivity.kt  MaintenanceWorkersActivity.kt  PlumbingWorkersActivity.kt  RetrofitClient.kt  Service.kt  ServiceAdapter.kt  ServicesActivity.kt  Testimonial.kt  TestimonialAdapter.kt  Worker.kt  WorkerAdapter.kt
kotlin/app/src/main/res/anim/: zoom_in.xml  zoom_out.xml
kotlin/app/src/main/res/drawable/: baseline_email_24.xml  baseline_home_24.xml  baseline_home_repair_service_24.xml  baseline_info_24.xml  baseline_local_phone_24.xml  baseline_search_24.xml  button_background.xml  cardview_state_list_animator.xml  edittext_background.xml  gradient_button.xml  rounded_border.xml
kotlin/app/src/main/res/layout/: about_section.xml  activity_login.xml  activity_main.xml  activity_services.xml  contact_section.xml  dialog_worker.xml  electrical_workers_layout.xml  feature_item.xml  feature_section.xml  header_layout.xml  maintenance_workers_layout.xml  plumbing_workers_layout.xml  professional_section.xml  recycler_view_layout.xml  service_item.xml  slider_section.xml  testimonial_item.xml  testimonial_section.xml  worker_item_layout.xml
kotlin/app/src/main/res/values/: colors.xml  strings.xml
kotlin/app/src/main/res/xml/: network_security_config.xml
kotlin/gradle/: libs.versions.toml
kotlin/gradle/wrapper/: gradle-wrapper.properties
pppp/: pom.xml
pppp/src/main/java/com/example/projinteg/: ProjintegApplication.java
pppp/src/main/java/com/example/projinteg/Controller/: WorkerController.java
pppp/src/main/java/com/example/projinteg/config/: WebConfig.java
pppp/src/main/java/com/example/projinteg/entity/: ServiceEntity.java  Worker.java
pppp/src/main/java/com/example/projinteg/repository/: ServiceRepository.java  WorkerRepository.java
pppp/src/main/java/com/example/projinteg/sec/: JwtAuthConverter.java  SecurityConfiguration.java
pppp/src/main/java/com/example/projinteg/service/: WorkerService.java
pppp/src/main/resources/: application.properties
pppp/src/test/java/com/example/projinteg/: ProjintegApplicationTests.java
