spring.application.name=projinteg
spring.datasource.url=jdbc:mysql://localhost:3306/fixora?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update




spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8180/realms/realm-ebank/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://10.0.2.2:8180/realms/realm-ebank



server.port=8080
