<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
                android:id="@+id/logout_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Logout" />

    <include layout="@layout/header_layout" />




        <include layout="@layout/slider_section" />


    <include layout="@layout/feature_section" />

    <include layout="@layout/about_section" />

        <include layout="@layout/professional_section" />

        <include layout="@layout/testimonial_section" />
        <include layout="@layout/contact_section" />


    </LinearLayout>
</ScrollView>
